<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        
        .header, .footer {
          background-color: lemonchiffon;
          color:grey; 
          padding: 10px;
        }
        
        .column {
          float: right;
          padding: 15px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>

<style>
    footer {
      text-align: center; 
    
      background-color:lemonchiffon;
      color: grey;
      position: fixed;
left: 0;
right: 0;
      bottom: 0;
           
    } 
  
    </style>
</head>
<body> 
  
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"> <b> مراجعة<b> </a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">الصفحة الرئيسية </a></li>
        <li><a href="#p1">فقرة 1</a></li>
        <li><a href="https://en.wikipedia.org/wiki/HTML"> ويكيبيديا </a></li>
        <li><a href="https://www.w3schools.com/html/"> w3schools </a></li>
      </ul>
    </div>
  </nav>
    
  <div class="container">
    
  </div>

  <div class="header">
    <h3>  لغة ال html  </h3>
  </div>
</br>
 
    
    

  <p> <b> في هذا الموقع مراجعة وإستعراض لما تعلمته من لغة الإتش تي أم آل ,في برنامج الكويت تبرمج،
    و هي لغة تمثل الأساس لكل موقع ويب يراد تصميمة و إحضاره لأرض الواقع،
      فهذة اللغة تعتبر أساس مهم علي الطالب أن يتشرب محتوياته قبل المضي في تعلم لغات أخرى، تعلمت بإستخدام الوسوم والسمات الخاصة باللغة :  </P>

  </b></p>
  <div>
    <ul>
      <li>إضافة صور</li>
      <li> إدراج جداول  </li>
      <li>إنشاء الروابط التشعبية</li>
      <li>إضافة تعليق </li>
    </ul>
  </div>
 <div style="background-color: peachpuff;"> <h3>فقرة ١</h3> </div>
</br>
 <p id="p1"> 
    
    لغة html  بها الكثير من المميزات ومن أهمها هي سهولتها فهي لغة برمجية غير مُعقدة ويمكنك إدراك هذا الامر من أول درس سمعته لهذه اللغة ولعل سهولتها
     من أهم مميزاتها.
    يتم استخدام اللغة في تعريف المتصفح بالموقع وما هو الجزء العلوي وما هو منتصف الموقع ومن اين يبدأ واين ينتهي ويقوم بتعريف النصوص والروابط والصور للمتصفح ايضاً ليتخذ المتصفح الذي يستخدمه الشخص ما يلزم حيال هذا الأمر.
    كما انها لغة أساسية بها الكثير من المميزات بمساعدة بعض اللغات الاخرى والتي يكتمل بها الموقع الإلكتروني مثل لغة CSS التي تُستخدم في تغيير ألوان الموقع والتعديل على تنسيقه وكذلك لغات اخرى

 </p>

<a href="1024px-HTML5_logo_and_wordmark.png"> 
    <img src="./1024px-HTML5_logo_and_wordmark.png" height="100">
</a>

</br>
</br>
<footer> 18.6.2020</footer>

</body>
</html> 
